@article{
    mlsub,
    title={Polymorphism, subtyping, and type inference in MLsub}, 
    url={https://www.repository.cam.ac.uk/handle/1810/261583},
    DOI={10.17863/CAM.6788},
    publisher={ACM},
    author={Dolan, S and Mycroft, A},
    year={2017},
    keywords={Subtyping, Polymorphism, Type Inference, Algebra}
}